bilberrry-infra/docker-build-args-action/action.yml
name: 'docker-build-args'
description: 'Builds arguments list for docker/build-push-action'
author: 'Alex Mukho'

inputs:
  includeVars:
    required: false
    description: 'Include action variables to docker arguments list'
  includeSecrets:
    required: false
    description: 'Include action secrets to docker arguments list'
  extraArgs:
    required: false
    description: 'Include extra values to docker arguments list'

outputs:
  args:
    description: 'Arguments list'

runs:
  using: 'node16'
  main: 'dist/index.js'

bilberrry-infra/docker-build-args-action/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    includeVars: ${{ toJson(vars) }}
    includeSecrets: ${{ toJson(secrets) }}
    extraArgs: |
      ARG1=test1
      ARG2=test2